{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Food_Service; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "ApiSetting": {
      "Secret": "I AM A DOT NET CORE DEVELOPER",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
  }
}
